server{
    server_name fountcore.tech www.fountcore.tech;
    root /home/master/www/fountcore.tech/root;
    index index.htm index.html;

    location / {
        try_files $uri $uri/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fountcore.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fountcore.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = fountcore.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.fountcore.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name fountcore.tech www.fountcore.tech;
    listen 80;
    return 404; # managed by Certbot

}
