[uwsgi]
env = API_HOST=dev.insiderlab.ru
env = PROJ_PATH=/var/www/dev.insiderlab.ru
env = AUTH_NAME=lex3man
env = AUTH_PASS=Admin@192168
module = wsgi:app
debug = true
master = true
uid = master
gid = master
processes = 5
socket = 0.0.0.0:5000
protocol = http
; socket = lexer.sock
enable-threads = true
chmod-socket = 660
vacuum = true
die-on-term = true
virtualenv = ../server